= form_for @indicator_set do |f|
  - if @indicator_set.errors.any?
    #error_explanation
      h2 = "#{pluralize(@indicator_set.errors.count, "error")} prohibited this indicator_set from being saved:"
      ul
        - @indicator_set.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :source
    = f.text_area :source
  .field
    = f.label :creator_id
    = f.number_field :creator_id
  .actions = f.submit 'Save'
