= form_for @assessment do |f|
  - if @assessment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@assessment.errors.count, "error")} prohibited this assessment from being saved:"
      ul
        - @assessment.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :project_id
    = f.number_field :project_id
  .field
    = f.label :creator_id
    = f.number_field :creator_id
  .actions = f.submit 'Save'
