= form_for @issue do |f|
  - if @issue.errors.any?
    #error_explanation
      h2 = "#{pluralize(@issue.errors.count, "error")} prohibited this issue from being saved:"
      ul
        - @issue.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :objective
    = f.text_area :objective
  .field
    = f.label :significance
    = f.number_field :significance
  .field
    = f.label :project_id
    = f.number_field :project_id
  .field
    = f.label :creator_id
    = f.number_field :creator_id
  .actions = f.submit 'Save'
