p#notice = notice

p
  strong Name:
  = @project.name
p
  strong Description:
  = @project.description
p
  strong General issue:
  = @project.general_issue
p
  strong Normative goal:
  = @project.normative_goal
p
  strong Creator:
  = @project.creator.email

= link_to 'Edit', edit_project_path(@project)
'|
= link_to 'Back', projects_path
