= form_for @subdomain do |f|
  - if @subdomain.errors.any?
    #error_explanation
      h2 = "#{pluralize(@subdomain.errors.count, "error")} prohibited this subdomain from being saved:"
      ul
        - @subdomain.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :domain_id
    = f.number_field :domain_id
  .actions = f.submit 'Save'
