p#notice = notice

p
  strong Name:
  = @indicator.name
p
  strong Description:
  = @indicator.description
p
  strong Code:
  = @indicator.code
p
  strong Unit of measure:
  = @indicator.unit_of_measure
p
  strong Indicator set:
  = @indicator.indicator_set_id
p
  strong Project:
  = @indicator.project_id
p
  strong Creator:
  = @indicator.creator_id

= link_to 'Edit', edit_indicator_path(@indicator)
'|
= link_to 'Back', indicators_path
